<!doctype html>
<html>
	<head>
		<title>PinCode</title>
		<meta name="description" content="Hack this page">
		<meta name="keywords" content="Hack">
		<style>
			
h1 { 
  font-family: helvetica;
  text-align:center;
}

.pin-code{ 
  padding: 0; 
  margin: 0 auto; 
  display: flex;
  justify-content:center;
  
} 
 
.pin-code input { 
  border: none; 
  text-align: center; 
  width: 48px;
  height:48px;
  font-size: 36px; 
  background-color: #F3F3F3;
  margin-right:5px;
} 



.pin-code input:focus { 
  border: 1px solid #573D8B;
  outline:none;
} 


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
		</style>
		<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	</head>
	<body>
		<h1>PIN code</h1>
		<div class="pin-code">
			<input type="text" maxlength="1" autofocus required>
			<input type="text" maxlength="1" required>
			<input type="text" maxlength="1" required>
			<input type="text" maxlength="1" required>
		</div>
		<center><button onclick=run()>Mở khóa</button></center>
		<center><div id="stt"></div></center>
		<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
		<script>
			//var pinContainer = document.getElementsByClassName("pin-code")[0];
var pinContainer = document.querySelector(".pin-code");
console.log('There is ' + pinContainer.length + ' Pin Container on the page.');

pinContainer.addEventListener('keyup', function (event) {
    var target = event.srcElement;
    
    var maxLength = parseInt(target.attributes["maxlength"].value, 10);
    var myLength = target.value.length;

    if (myLength >= maxLength) {
        var next = target;
        while (next = next.nextElementSibling) {
            if (next == null) break;
            if (next.tagName.toLowerCase() == "input") {
                next.focus();
                break;
            }
        }
    }

    if (myLength === 0) {
        var next = target;
        while (next = next.previousElementSibling) {
            if (next == null) break;
            if (next.tagName.toLowerCase() == "input") {
                next.focus();
                break;
            }
        }
    }
}, false);

pinContainer.addEventListener('keydown', function (event) {
    var target = event.srcElement;
    target.value = "";
}, false);
function run(){
	key=$('.pin-code')[0].children[0].value+""+$('.pin-code')[0].children[1].value+""+$('.pin-code')[0].children[2].value+""+$('.pin-code')[0].children[3].value
	$.getJSON('https://videoqwerty.000webhostapp.com/pincode2101.php', {pincode:key}, function (data, textStatus, jqXHR){
		$("#stt").empty().html("<b>"+data.data+"</b>")
	});
}
		</script>
	</body>
</html>